# jamon properties that allow for configuration of how jamon will run. http://www.jamonampi.com
#  Note pathnames need to be escaped: path=c:\\docs\\doc1

distributedDataRefreshRateInMinutes=5
jamonDataPersister=com.jamonapi.distributed.DistributedJamonHazelcastPersister
