<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>newrelic</groupId>
  <artifactId>newrelic</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>newrelic Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>com.newrelic.agent.java</groupId>
          <artifactId>newrelic-agent</artifactId>
          <version>3.6.0</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.newrelic.agent.java</groupId>
          <artifactId>newrelic-api</artifactId>
          <version>3.6.0</version>
          <scope>compile</scope>
      </dependency>

  </dependencies>


  <build>
    <finalName>newrelic</finalName>
  </build>
</project>
