spring.application.name=opentelemetry


# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.env.show-values=ALWAYS

# Enable OpenTelemetry
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.step=10s

# Configure logging exporter for OpenTelemetry
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.metrics.tags.region=us-east-1
management.metrics.tags.purpose=experiments
management.metrics.tags.java.version=17