# jamon properties that allow for configuration of how jamon will run. http://www.jamonampi.com
# The file should be put in your applications classpath.  That location will vary depending on what software container
# you are working with.
#
# For tomcat8 both the jamon jar, hazelcast.xml and this file were placed in:
#   ...apache-tomcat-8.0.8/lib/jamonapi.properties
# For jetty9
#  ...jetty-distribution-9.2.1.v20140609/resources/jamonapi.properties
#
# Note: pathnames need to be escaped: path=c:\\docs\\doc1
#  Note: command line properties take precedence over anything in this file.
#   Example:  -DdistributedDataRefreshRateInMinutes=2 -DjamonDataPersister=com.steve.MyPersister
#   Jetty Example: java -DdistributedDataRefreshRateInMinutes=1 -jar start.jar OPTIONS=All

# Indicates how often should jamon trigger the save event in minutes
distributedDataRefreshRateInMinutes=2

# Class that initiates saving of MonitorComposite (serializable).
# The class must implement com.jamonapi.distributed.JamonDataPersister
#
# Note the default is DistributedJamonHazelcastFilePersister.  Its behavior is to use HazelCast if it is in the classpath
# and to save local jamon results to a file.  If HazelCast is not in the class path then LocalJamonFilePersister
# is used (saving local jamon results to a file).
jamonDataPersister=com.jamonapi.distributed.DistributedJamonHazelcastFilePersister
#jamonDataPersister=com.jamonapi.distributed.LocalJamonDataPersister
#jamonDataPersister=com.jamonapi.distributed.LocalJamonFilePersister


# Override the normal default label/key used to identify the distributed jamon data.  For hazelcast this would be
# the hazelcast node name.   This name is not always easy to identify with an application name however.  An example
# label you might want to add is:  myappname_production
jamonDataPersister.label=jetty9-docker

# The label prefix is put in front of either the default label or the label specified in jamonDataPersister.label.
# For example if the prefix was 'myappname_production - ', and DistributedJamonHazelcastPersister was used then
# the label would be something like this:  myappname_production - Member [myhost.com:5701]
# The default is to have no prefix.
jamonDataPersister.label.prefix=

# Root directory where jamon Monitoring data will be serialized. This enables the data to be reloaded in the case
# of system failure or reboot.  Note that if HazelCast is still running the data will be taken from the hazelcast
# cluster first.  The default directory is 'jamondata' and is created under the 'current' directory
jamonDataPersister.directory=jamondata

# size,type, and name referenced below all have defaults so do not need to be provided.

# How many listeners (Starting at 1) can be added.  The default is 50. If you would like more just increase this number.
# jamonListener.size=50
# Specify the type or location of the listener.  The default if not provided is 'value'
# jamonListener.type=value
# Specify a default for the listener name type if it isn't provided.  The default if not provided is 'FIFOBuffer'
# jamonListener.name=FIFOBuffer

jamonListener[1].key=com.jamonapi.Exceptions, Exception
jamonListener[1].name=FIFOBuffer
jamonListener[1].type=value

jamonListener[2].key=com.jamonapi.http.JAMonJettyHandlerNew.request.allPages, ms.

#jamonListener[3].key=com.jamonapi.http.JAMonTomcatValve.request.allPages, ms.
